# springboot-apps

./: .gitignore  pom.xml
springboot-cxf-basic/: pom.xml
springboot-cxf-basic/src/main/java/com/example/demo/: SpringbootCxfBasicApplication.java
springboot-cxf-basic/src/main/java/com/example/demo/config/: CxfConfig.java
springboot-cxf-basic/src/main/java/com/example/demo/rs/api/: UserResource.java  WelcomeService.java
springboot-cxf-basic/src/main/java/com/example/demo/rs/impl/: WelcomeServiceImpl.java
springboot-cxf-basic/src/main/java/com/example/demo/service/: UserService.java
springboot-cxf-basic/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
springboot-cxf-basic/src/main/resources/: application.properties
springboot-cxf-basic/src/test/java/com/example/demo/: SpringbootCxfBasicApplicationTests.java  WelcomeServiceTest.java
springboot-thymeleaf-basic/: pom.xml
